# universityservice

./: pom.xml
.github/workflows/: main_miutestwebapp.yml
src/main/java/com/studenio/studentio/: StudentioApplication.java
src/main/java/com/studenio/studentio/configuration/: DataSeeder.java  SpringFoxConfig.java
src/main/java/com/studenio/studentio/course/: Course.java
src/main/java/com/studenio/studentio/degree/: Degree.java  DegreeController.java  DegreeRepository.java  DegreeSeed.java  DegreeService.java
src/main/java/com/studenio/studentio/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/studenio/studentio/major/: Major.java  MajorController.java  MajorRepository.java
src/main/java/com/studenio/studentio/student/: Student.java
src/main/java/com/studenio/studentio/university/: Location.java  University.java  UniversityController.java  UniversityDTO.java  UniversityRepository.java  UniversitySeed.java  UniversityService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/studenio/studentio/: StudentioApplicationTests.java
src/test/java/com/studenio/studentio/degree/: DegreeEntityTest.java
