#Azure Cosmos Db configuration
#spring.cloud.azure.cosmos.database=universityservice
#spring.cloud.azure.cosmos.key=iQ9jqIbu0sehuSTp44gq9Qvbvj9lTQkbTebn1naqJSpkpvz1rAK2M5ELgvlaMQZMdvFhdUc0kPm9ACDbpZ5ptQ==
#spring.cloud.azure.cosmos.endpoint=https://mongocosmosdb.mongo.cosmos.azure.com:443/


# Azure Cosmos DB MongoDB connection properties
#spring.data.mongodb.uri=mongodb://mongocosmosdb:iQ9jqIbu0sehuSTp44gq9Qvbvj9lTQkbTebn1naqJSpkpvz1rAK2M5ELgvlaMQZMdvFhdUc0kPm9ACDbpZ5ptQ==@mongocosmosdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongocosmosdb@\
  ## Optional: Set the database name explicitly
#spring.data.mongodb.database=mongocosmosdb
#
## Optional: Set additional properties
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.ssl-enabled=true

#Create drop
spring.jpa.hibernate.ddl-auto=create-drop



# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/universityservice
spring.datasource.username=navruzbeknoraliev
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


# Redis Configuration
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=your_redis_password


spring.main.allow-bean-definition-overriding=true
server.port=8084
